# audit4j-benchmarks

./: .travis.yml  README.md  pom.xml
src/main/java/org/audit4j/benchmark/: AnnotationEventBenchmarks.java  Audit4jConsoleBenchmarks.java  Audit4jFileBenchmarks.java  BenchmarkBase.java  DatabaseHandlerEmbededBenchmarks.java  DatabaseHandler_Embeded_Benchmarks.java  GeneralBenchmarks.java  Slf4jBenchmarks.java
src/main/java/org/audit4j/benchmark/Mock/: ClassAnnotationMock.java  MethodAnnotationMock.java  NullAnnotationMock.java
src/main/java/org/audit4j/benchmark/mock/: ClassAnnotationMock.java  MethodAnnotationMock.java  NullAnnotationMock.java
src/main/resources/: audit4j.conf.yaml
src/test/java/org/audit4j/benchmark/: Audit4jConsoleBenchmarksTest.java  Audit4jFileBenchmarksTest.java  DatabaseHandlerEmbededBenchmarksTest.java
